{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@data-extractor/*": [
        "packages/data-extractor/src/*"
      ],
      "@rules-engine/*": [
        "packages/rules-engine/src/*"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "tests/**/*.ts"
  ]
}
